<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>
    <title>Coding Quiz</title>
</head>

<body>
    <div class="timer">Time:<span id="timer-text"></span>
    </div>
    <header id="header">
        <div class="large-font">Coding Quiz</div>
        <p>Answer all questions before time runs out!</p>
    </header>
    
    <div class="container">
        <div id="question-container" class="hide">
            <div id="question">Question</div>
            <div id="answer-btns" class="btn-grid">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
        </div>
        <div class="controls">
            <button id="start-btn" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>
    </div>
    <div class="score controls hide" id="score">
        <input id="submit-initials">
        <button id="submit-btn" class="btn">Submit</button>

    </div>
    <div class="message" id="correct">
        <h2>Correct!</h2>
    </div>
   
</body>

</html>